{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PCController": {
    "PIN": "1234",
    "RemoteServers": [
      {
        "Uri": "http://192.168.0.19:80",
        "PIN": "5678"
      },
      {
        "Uri": "http://192.168.0.4:80",
        "PIN": "1234"
      }
    ]
  }
}